src/escjava/tags/escjava-2-0-5/Escjava/java/escjava/vcGeneration/xml/xmlprover.dtd

<?xml version='1.0' encoding='utf-8'?>
<!-- Author: Carl Pulley -->

<!ELEMENT VCTERM (DECLN*, PROP)>
<!ATTLIST VCTERM
    name CDATA #REQUIRED
>

<!ELEMENT DECLN EMPTY>
<!ATTLIST DECLN
    name CDATA #REQUIRED
    type CDATA #IMPLIED
>

<!ELEMENT PROP (PROP | PRED | QUANT | CONST)+>
<!ATTLIST PROP
    name (AND | OR | NOT | IMPLIES | EQ | NEQ) #REQUIRED
>

<!ELEMENT PRED (TERM | CONST | VAR)+>
<!ATTLIST PRED
    name CDATA #REQUIRED
    type CDATA #IMPLIED
>

<!ELEMENT QUANT (VAR, PAT, BODY)>
<!ATTLIST QUANT
    name (FORALL | EXISTS) #REQUIRED
>

<!ELEMENT PAT (PROP | PRED | QUANT | CONST)>

<!ELEMENT BODY (PROP | PRED | QUANT | CONST)>

<!ELEMENT TERM (TERM | VAR | CONST)+>
<!ATTLIST TERM
    name CDATA #REQUIRED
    type CDATA #IMPLIED
>

<!ELEMENT CONST EMPTY>
<!ATTLIST CONST
    name CDATA #REQUIRED
    type CDATA #REQUIRED
>

<!ELEMENT VAR EMPTY>
<!ATTLIST VAR
    name CDATA #REQUIRED
>
